{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KUEGC2K\\SQLEXPRESS;Initial Catalog=week11;User ID=week11;Password=week11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
